#Project properties
#Wed Jun 08 16:18:59 CEST 2011
project.organization=project13
project.name=protodoc-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
